<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aula7.selectorcolor.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Red"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="15dp"/>
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/id_sb_red"
                android:progress="128"
                android:max="255"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/tvRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="125"
                android:textAlignment="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Verde"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="15dp"/>
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/id_sb_verde"
                android:progress="128"
                android:max="255"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="125"
                android:textAlignment="center"
                />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Azul"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="15dp"/>
        <SeekBar
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_sb_azul"
            android:progress="128"
            android:max="255"
            android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="125"
                    android:textAlignment="center"
                    />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Alpha"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="15dp"/>
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/id_sb_alpha"
                android:progress="128"
                android:max="255"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvAlpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="125"
                android:textAlignment="center"
                />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/id_v_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80808080"></View>
        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
